#Updated at Wed Oct 09 19:50:22 CEST 2013
#Wed Oct 09 19:50:22 CEST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
